# SECURITY
SECRET_KEY=change-me
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7 


# DATABASE_URL=postgresql+psycopg2://<username>:<password>@<host>:<port>/<database_name>
DATABASE_URL=postgresql+psycopg2://postgres:password@localhost:5432/fixion

# Paystack (Payment Gateway)
PAYSTACK_SECRET=sk_test_xxxxxxxxxxxxxxxxx
PAYSTACK_WEBHOOK_ACTIVE=true

# CORS
# JSON array of allowed origins. Keep FE dev URL here.
CORS_ALLOW_ORIGINS=http://localhost:3000,http://127.0.0.1:3000


# ENVIRONMENT
ENV=development
IS_PRODUCTION=false
SEED_ADMIN_ON_STARTUP=false

# Resend (email service)
RESEND_API_KEY=re_xxxxxxxxxxxxxxxxxxxxxx
SENDER_EMAIL=fixionplatform@gmail.com
SENDER_NAME=fixion-backend
EMAIL_OTP_LENGTH=6
EMAIL_VERIFY_TTL_MIN=15

# SMTP (Gmail App Password)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=fixionplatform@gmail.com      # The Gmail you'll send from
SMTP_PASSWORD=your-16-char-app-password          # <— paste the 16-char App Password here
SMTP_FROM_EMAIL=fixionplatform@gmail.com      # same as username
SMTP_FROM_NAME=fixion-backend

# Twilio (Phone Verification)
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxx
TWILIO_VERIFY_SERVICE_SID=VAxxxxxxxxxxxxxxxx

# Application settings
FEE_WALLET_NGN=10
FEE_CUSTOMER_NGN=10
FEE_PAYOUT_NGN=10
PLATFORM_FEE_USER_EMAIL=admin@fixion.com
PLATFORM_FEE_USER_NAME=Fixion Admin

# FERNET_KEY must be set in production for PII encryption 
FERNET_KEY=your-fernet-key-here

# DB pool hints
DB_POOL_SIZE=5
DB_MAX_OVERFLOW=10


